stream-null
(stream-cons object stream)
(stream? object)
(stream-null? object)
(stream-pair? object)
(stream-car stream)
(stream-cdr stream)
(stream-lambda args body)
(define-stream (<name> <args>) <body>)
(list->stream list-of-objects)
(port->stream [port])
(stream <object> ...)
(stream->list [n] stream)
(stream-append stream ...)
(stream-concat stream)
(stream-constant object ...)
(stream-drop n stream)
(stream-drop-while pred? stream)
(stream-filter pred? stream)
(stream-fold proc base stream)
(stream-for-each proc stream ...)
(stream-from first [step])
(stream-iterate proc base)
(stream-length stream)
(stream-let <tag> ((<var> <expr>) ...) <body>)
(stream-map proc stream ...)
(stream-match stream clause ...)
(stream-of expr clause ...)
(stream-range first past [step])
(stream-ref stream n)
(stream-reverse stream)
(stream-scan proc base stream)
(stream-take n stream)
(stream-take-while pred? stream)
(stream-unfold map pred? gen base)
(stream-unfolds proc seed)
(stream-zip stream ...)
