(buffer-mode <name>)
(buffer-mode? obj)
(transcoder (codec <codec>) (eol-style <eol-style>))
(update-transcoder <old> (codec <codec>) (eol-style <eol-style>))
(eol-style lf)
(eol-style crlf)
(eol-style cr)
latin-1-codec
utf-16le-codec
utf-16be-codec
utf-32le-codec
utf-32be-codec
(input-port? obj)
(read-blob-some input-port)
(read-u8 input-port)
(read-blob-n input-port n)
(read-blob-n! input-port blob start count)
(read-blob-all input-port)
(read-string input-port)
(read-char input-port)
(read-string-n input-port n)
(read-string-n! input-port string start count)
(read-string-all input-port)
(peek-u8 input-port)
(peek-char input-port)
(port-eof? input-port)
(input-port-position input-port)
(set-input-port-position! input-port pos)
(transcode-input-port! input-port transcoder)
(close-input-port input-port)
(open-file-input-port filename)
(open-file-input-port filename file-options)
(open-file-input-port filename file-options transcoder)
(open-blob-input-port blob)
(open-blob-input-port blob transcoder)
(open-string-input-port string)
(open-string-input-port string transcoder)
(call-with-input-port input-port proc)
(standard-input-port)
(output-port? obj)
(write-blob output-port blob)
(write-blob output-port blob start)
(write-blob output-port blob start count)
(write-u8 output-port octet)
(write-string-n output-port string)
(write-string-n output-port string start)
(write-string-n output-port string start count)
(write-char output-port char)
(newline output-port)
(flush-output-port output-port)
(output-port-buffer-mode output-port)
(set-output-port-buffer-mode! output-port buffer-mode)
(output-port-position output-port)
(set-output-port-position! output-port pos)
(transcode-output-port! output-port transcoder)
(close-output-port output-port)
(open-file-output-port filename)
(open-file-output-port filename file-options)
(open-file-output-port filename file-options transcoder)
(call-with-blob-output-port proc)
(call-with-blob-output-port proc transcoder)
(call-with-string-output-port proc)
(call-with-string-output-port proc transcoder)
(call-with-output-port output-port proc)
(standard-output-port)
(standard-error-port)
(open-file-input+output-ports filename)
(open-file-input+output-ports filename file-options)
(open-file-input+output-ports filename file-options transcoder)
(open-reader-input-port reader)
(open-reader-input-port reader transcoder)
(open-writer-output-port writer buffer-mode)
(open-writer-output-port writer buffer-mode transcoder)
